{
  "name": "ФотоЦентр — Учёт продаж",
  "short_name": "ФотоЦентр",
  "description": "Система учёта продаж сети фото-центров",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c1a",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
